DATABASE_URL="mysql://root:root@127.0.0.1:3306/helpdesk"

SECRET_KEY="ea5894d0c6cc4a9cbcbf962dabb64d4c"


NODEMAILER_EMAIL=training.support@simulanis.com
NODEMAILER_PASSWORD=trainingsupport123
NODEMAILER_SERVICE_HOST=smtp.gmail.com
NODEMAILER_NAME=Simulanis
NODEMAILER_SERVICE=gmail